<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Docker 实战—使用 Dockerfile 构建镜像" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="使用 Alpine Linux 作为基础镜像" /><meta property="og:description" content="使用 Alpine Linux 作为基础镜像" /><link rel="canonical" href="https://imcloudfloating.github.io/blog/posts/Docker%E5%AE%9E%E6%88%98-%E4%BD%BF%E7%94%A8-Dockerfile-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" /><meta property="og:url" content="https://imcloudfloating.github.io/blog/posts/Docker%E5%AE%9E%E6%88%98-%E4%BD%BF%E7%94%A8-Dockerfile-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" /><meta property="og:site_name" content="Cloud" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-11-03T17:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Docker 实战—使用 Dockerfile 构建镜像" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-03T17:44:40+08:00","datePublished":"2019-11-03T17:00:00+08:00","description":"使用 Alpine Linux 作为基础镜像","headline":"Docker 实战—使用 Dockerfile 构建镜像","mainEntityOfPage":{"@type":"WebPage","@id":"https://imcloudfloating.github.io/blog/posts/Docker%E5%AE%9E%E6%88%98-%E4%BD%BF%E7%94%A8-Dockerfile-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/"},"url":"https://imcloudfloating.github.io/blog/posts/Docker%E5%AE%9E%E6%88%98-%E4%BD%BF%E7%94%A8-Dockerfile-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/"}</script><title>Docker 实战—使用 Dockerfile 构建镜像 | Cloud</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Cloud"><meta name="application-name" content="Cloud"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/blog/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/22742796?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/blog/">Cloud</a></div><div class="site-subtitle font-italic">一条咸鱼</div></div><ul class="w-100"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/imcloudfloating" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['wfloatingcloud','outlook.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/blog/"> 首页 </a> </span> <span>Docker 实战—使用 Dockerfile 构建镜像</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Docker 实战—使用 Dockerfile 构建镜像</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Cloud Li </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2019-11-03, 17:00 +0800" >2019-11-03<i class="unloaded">2019-11-03T17:00:00+08:00</i> </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2022-01-03, 17:44 +0800" >01-03<i class="unloaded">2022-01-03T17:44:40+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="777 字">4 分钟 阅读</span></div></div><div class="post-content"><h2 id="使用-alpine-linux-作为基础镜像">使用 Alpine Linux 作为基础镜像</h2><p>Alpine 是一个非常轻量的 Linux 镜像，他只有大约 5MB 的大小，基于它构建镜像，可以大大减少镜像的体积。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker pull alpine
</pre></table></code></div></div><p>Alpine 使用 <code class="language-plaintext highlighter-rouge">apk</code> 命令来安装软件包，支持的软件包列表可以在官网查看：<a href="https://pkgs.alpinelinux.org/packages">https://pkgs.alpinelinux.org/packages</a></p><p>这里以安装 Nginx 为例，学习镜像的构建。另外 Nginx 本身有官方镜像，pull 即可。</p><h2 id="构建-nginx-镜像">构建 Nginx 镜像</h2><h3 id="编写-dockerfile">编写 Dockerfile</h3><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span text-data=" Dockerfile "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> alpine</span>

<span class="k">RUN </span>apk update <span class="se">\
</span>    <span class="c"># 安装 nginx</span>
    apk add --no-cache nginx \
    mkdir /run/nginx &amp;&amp; \
    # 清除缓存
    rm -rf /tmp/* /var/cache/apk/*
    
# 添加容器启动命令，启动 nginx，以前台方式运行
<span class="k">CMD</span><span class="s"> [ "nginx", "-g", "daemon off;" ]</span>
</pre></table></code></div></div><p>这里有一个坑点，必须创建 <code class="language-plaintext highlighter-rouge">/run/nginx</code> 目录，不然会报错。</p><h3 id="构建镜像">构建镜像</h3><p>使用 <code class="language-plaintext highlighter-rouge">docker build</code> 命令构建：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker build <span class="nt">-t</span> nginx-alpine <span class="nb">.</span>
</pre></table></code></div></div><p>在 Dockerfile 目录下执行以上命令即可构建镜像。<code class="language-plaintext highlighter-rouge">-t</code> 参数指定了镜像名称为 <code class="language-plaintext highlighter-rouge">nginx-alpine</code>，最后的 <code class="language-plaintext highlighter-rouge">.</code> 表示构建上下文（<code class="language-plaintext highlighter-rouge">.</code> 表示当前目录）.</p><p><strong>在使用 <code class="language-plaintext highlighter-rouge">COPY</code> 指令复制文件时，指令中的源路径是相对于构建上下文的</strong>（如果指定上下文为 <code class="language-plaintext highlighter-rouge">/home</code>，那么相当于所有的源路径前面都加上了 <code class="language-plaintext highlighter-rouge">/home/</code>）。</p><p>如果你的 Dockerfile 文件名不是 “Dockerfile”，可以使用 <code class="language-plaintext highlighter-rouge">-f</code> 参数指定。</p><blockquote><p><strong>千万不要将 Dockerfile 放在根目录下构建，假如你将 Dockerfile 放在一个存放大量视频目录下，并且构建上下文为当前目录，那么镜像将会非常大（视频都被打包进去了）</strong>。最佳做法是将 Dockerfile 和需要用到的文件放在一个单独的目录下。</p></blockquote><h2 id="运行容器">运行容器</h2><p>使用构建的镜像运行容器：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker run <span class="nt">--name</span> my-nginx <span class="nt">-p</span> 80:80 <span class="nt">-d</span> nginx-apline
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">--name</code> 指定容器的名称，可以省略（后续只能通过容器 id 来操作）；<li><code class="language-plaintext highlighter-rouge">-p</code> 映射端口，宿主端口 -&gt; 容器端口；<li><code class="language-plaintext highlighter-rouge">-d</code> 后台运行。</ul><p>运行后访问 <code class="language-plaintext highlighter-rouge">http://localhost/</code>，会出现一个 nginx 的 404 页面，说明已经运行成功了，因为这里安装的 Nginx 并没有默认页面，<code class="language-plaintext highlighter-rouge">/etc/nginx/conf.d/default.conf</code> 中的内容：</p><div class="language-nginx highlighter-rouge"><div class="code-header"> <span text-data=" Nginx "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">server</span> <span class="p">{</span>
        <span class="kn">listen</span> <span class="mi">80</span> <span class="s">default_server</span><span class="p">;</span>
        <span class="kn">listen</span> <span class="s">[::]:80</span> <span class="s">default_server</span><span class="p">;</span>

        <span class="c1"># Everything is a 404</span>
        <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
                <span class="kn">return</span> <span class="mi">404</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="使用构建的-nginx-镜像运行一个静态页面">使用构建的 Nginx 镜像运行一个静态页面</h3><p>在一个空目录下创建 Nginx 配置文件：</p><div class="language-nginx highlighter-rouge"><div class="code-header"> <span text-data=" Nginx "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">server</span> <span class="p">{</span>
        <span class="kn">listen</span> <span class="mi">80</span> <span class="s">default_server</span><span class="p">;</span>
        <span class="kn">listen</span> <span class="s">[::]:80</span> <span class="s">default_server</span><span class="p">;</span>

        <span class="kn">root</span> <span class="n">/var/www</span><span class="p">;</span>
        
        <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
                <span class="kn">index</span> <span class="s">index.html</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>编写一个静态页面：</p><div class="language-html highlighter-rouge"><div class="code-header"> <span text-data=" HTML "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Index<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Hello, Docker!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p>使用之前构建的镜像构建一个新的镜像：</p><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span text-data=" Dockerfile "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> nginx-alpine</span>
<span class="c"># 拷贝配置文件，覆盖默认的</span>
<span class="k">COPY</span><span class="s"> default.conf /etc/nginx/conf.d/</span>
<span class="c"># 拷贝静态页面</span>
<span class="k">COPY</span><span class="s"> index.html /var/www</span>
</pre></table></code></div></div><p>构建镜像、运行容器：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker build <span class="nt">-t</span> site <span class="nb">.</span>
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker run <span class="nt">--name</span> my-site <span class="nt">-p</span> 80:80 <span class="nt">-d</span> site
</pre></table></code></div></div><p>现在访问 <code class="language-plaintext highlighter-rouge">http://localhost/</code>，就可以看到 Hello, Docker!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/docker/'>Docker</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/docker/" class="post-tag no-text-decoration" >Docker</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Docker 实战—使用 Dockerfile 构建镜像 - Cloud&url=https://imcloudfloating.github.io/blog/posts/Docker%E5%AE%9E%E6%88%98-%E4%BD%BF%E7%94%A8-Dockerfile-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Docker 实战—使用 Dockerfile 构建镜像 - Cloud&u=https://imcloudfloating.github.io/blog/posts/Docker%E5%AE%9E%E6%88%98-%E4%BD%BF%E7%94%A8-Dockerfile-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Docker 实战—使用 Dockerfile 构建镜像 - Cloud&url=https://imcloudfloating.github.io/blog/posts/Docker%E5%AE%9E%E6%88%98-%E4%BD%BF%E7%94%A8-Dockerfile-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/Docker%E5%AE%9E%E6%88%98-%E4%BD%BF%E7%94%A8-Dockerfile-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/">Docker 实战—使用 Dockerfile 构建镜像</a><li><a href="/blog/posts/Vue3-%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0%E4%B8%8E%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">Vue3 渲染函数与代理对象踩坑记录</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/java/">Java</a> <a class="post-tag" href="/blog/tags/docker/">Docker</a> <a class="post-tag" href="/blog/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a> <a class="post-tag" href="/blog/tags/%E6%8E%92%E5%BA%8F/">排序</a> <a class="post-tag" href="/blog/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/blog/tags/%E7%BA%BF%E7%A8%8B/">线程</a> <a class="post-tag" href="/blog/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">集合框架</a> <a class="post-tag" href="/blog/tags/c/">C</a> <a class="post-tag" href="/blog/tags/cmake/">CMake</a> <a class="post-tag" href="/blog/tags/jvm/">JVM</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/Dockerfile-%E6%8C%87%E4%BB%A4%E8%AF%A6%E8%A7%A3/"><div class="card-body"> <span class="timeago small" >2019-10-24<i class="unloaded">2019-10-24T21:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dockerfile 指令详解</h3><div class="text-muted small"><p> FROM FROM 命令指定基础镜像。在构建镜像时，基础镜像必须指定，因此在 Dockerfile 中 FROM 是必备指令且必须是第一条指令。 在 Docker Hub 上有很多常用的高质量官方镜像，有一些是应用和服务类的镜像，如 nginx、mysql、redis 等；也有一些是用于运行各种语言应用的镜像，如 openjdk、python、node 等。 如果找不到应用的官方镜像，...</p></div></div></a></div><div class="card"> <a href="/blog/posts/%E4%BD%BF%E7%94%A8-docker-compose-%E8%BF%90%E8%A1%8C-MySQL/"><div class="card-body"> <span class="timeago small" >2019-09-18<i class="unloaded">2019-09-18T11:45:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>使用 docker-compose 运行 MySQL</h3><div class="text-muted small"><p> 目录结构 . │ .env │ docker-compose.yml │ └─mysql ├─config │ my.cnf │ └─data mysql 目录下的 data 为数据目录，mysql 的数据表、二进制日志文件就在这里。.env 文件包含了一些变量，这些变量可以在 docker-compose.yml 文件中通过 ${vari...</p></div></div></a></div><div class="card"> <a href="/blog/posts/Vue3-%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0%E4%B8%8E%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><div class="card-body"> <span class="timeago small" >2021-11-23<i class="unloaded">2021-11-23T17:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Vue3 渲染函数与代理对象踩坑记录</h3><div class="text-muted small"><p> 本文的示例基于 TypeScript 和 vue-class-component 假设有一个第三方组件的 option 属性，它包含了一个渲染函数： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 export default class Foo extends Vue { @Prop(Number) private prop: numbe...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/Dockerfile-%E6%8C%87%E4%BB%A4%E8%AF%A6%E8%A7%A3/" class="btn btn-outline-primary" prompt="上一篇"><p>Dockerfile 指令详解</p></a> <a href="/blog/posts/Steam-for-Linux-%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/" class="btn btn-outline-primary" prompt="下一篇"><p>Steam for Linux 设置代理</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/imcloudfloating">Cloud Li</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/blog/tags/java/">Java</a> <a class="post-tag" href="/blog/tags/docker/">Docker</a> <a class="post-tag" href="/blog/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a> <a class="post-tag" href="/blog/tags/%E6%8E%92%E5%BA%8F/">排序</a> <a class="post-tag" href="/blog/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/blog/tags/%E7%BA%BF%E7%A8%8B/">线程</a> <a class="post-tag" href="/blog/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">集合框架</a> <a class="post-tag" href="/blog/tags/c/">C</a> <a class="post-tag" href="/blog/tags/cmake/">CMake</a> <a class="post-tag" href="/blog/tags/jvm/">JVM</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/blog/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
